VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmVhc2libGUtZWZ0LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ

# VITE_BACKEND_URL=https://hotel-booking-backend-lyart-mu.vercel.app
VITE_BACKEND_URL=http://localhost:3000
VITE_CURRENCY=$